# Corona-Cases-Tracker-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronatracker/: CoronaService.kt
app/src/main/java/com/example/coronatracker/activities/: MainActivity.kt  StateActivity.kt
app/src/main/java/com/example/coronatracker/fragments/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/coronatracker/models/: ApiResponse.kt  DataPerDay.kt  State.kt
app/src/main/res/layout/: activity_main.xml  activity_state.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
